C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\appsettings.json
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\AuthorAPI.exe
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\AuthorAPI.deps.json
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\AuthorAPI.runtimeconfig.json
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\AuthorAPI.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\ref\AuthorAPI.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\AuthorAPI.pdb
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\Humanizer.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\AuthorAPI.csproj.AssemblyReference.cache
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\AuthorAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\AuthorAPI.AssemblyInfoInputs.cache
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\AuthorAPI.AssemblyInfo.cs
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\AuthorAPI.csproj.CoreCompileInputs.cache
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\AuthorAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\AuthorAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\scopedcss\bundle\AuthorAPI.styles.css
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\AuthorAPI.csproj.CopyComplete
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\AuthorAPI.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\ref\AuthorAPI.dll
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\AuthorAPI.pdb
C:\Users\45527\RiderProjects\ExamA20_305558\AuthorAPI\obj\Debug\net6.0\AuthorAPI.genruntimeconfig.cache
